
server.port=3335
server.servlet.context-path=/user-service

#----------------------------------------DataBase----------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/amigo_wallet_user
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#----------------------------------------Bank-Config----------------------------------------------------------
com.infy.bank.money.debit.url=http://localhost:3321/common-bank/money/debit
com.infy.bank.money.credit.url=http://localhost:3321/common-bank/money/credit

