#spring.main.banner-mode=off

server.port=3322
server.servlet.context-path=/amigo-wallet

#----------------------------------------DataBase----------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/amigo_wallet
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#----------------------------------------Bank-Config----------------------------------------------------------
com.infy.bank.money.debit.url=http://localhost:3321/common-bank/money/debit
com.infy.bank.money.credit.url=http://localhost:3321/common-bank/money/credit

#----------------------------------------Uesr-Service-Config----------------------------------------------------------

com.infy.user.service.url=http://localhost:3335/user-service