spring.datasource.url=jdbc:postgresql://localhost:5432/wallet-user
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.instance.hostname=localhost
